{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Holiday Explorers{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-color: #F0F4FF;
        }
        nav {
            display: flex;
            align-items: center;
            background-color: #FFFFFF;
            height: 80px;
            padding: 0 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav img {
            height: 80px;
            margin-right: 27px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: 24px;   /* back to your original */
            line-height: 100px;
        }
        nav a:hover {
            color: #007BFF;
        }
        
        nav a.active {
            color: #007BFF;
            font-weight: 600;
        }

        nav a.active::after {
            content: "";
            position: absolute;
            bottom: -4px;  /* just under the text */
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #2148C0; /* blue underline */
            border-radius: 2px;
}
        nav .profile-link {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .profile-icon {
            height: 40px;
            width: 40px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .profile-icon:hover {
            transform: scale(1.1);
        }
        main {
            padding: 40px;
        }
    </style>
</head>
<body>
    <nav>
    <img src="{% static 'images/logo.jpg' %}" alt="Holiday_Explorers_Logo">
    
    <a href="{% url 'admin_dashboard' %}" 
       class="{% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}">Home</a>
    
    <a href="#" 
       class="{% if request.resolver_match.url_name == 'staff_dashboard' %}active{% endif %}">Staff</a>
    
    <a href="{% url 'clients_list' %}" 
       class="{% if request.resolver_match.url_name == 'clients_list' %}active{% endif %}">Clients</a>
    
    {% if user.is_superuser %}
        <a href="{% url 'manage_users' %}" 
           class="{% if request.resolver_match.url_name == 'manage_users' %}active{% endif %}">Manage User</a>
    {% endif %}
    
    <a href="#" class="profile-link">
        <img src="{% static 'images/profile.svg' %}" alt="Profile" class="profile-icon">
    </a>
</nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
