<!DOCTYPE html>
<html lang = "en">
<head>
<meta name ="viewport" content="width=device-width, initial-scale=1" >
<title>Admin Profile</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
<style>
    :root {
        --brand: #2148C0;
        --white: #fff;
        --muted: rgba(255,255,255,0.8);
        --black: #000000;

    } * {
        box-sizing: border-box;
    }
    .adminProlieContainer{
        display: flex;
        justify-content: center;
    }
    .heading{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: #FFFFFF;
        height: 80px;
        padding: 0 10px;
        box-shadow: 0 20px 5px rgba(0, 0, 0, 0.1);
        padding-left: 5px ;

    }
    .logo{
        height: 80px;
        margin-right:27px;
        margin-left: 0;
        padding-left: 0;

    }
    nav{
        margin:0 15px;
        text-decoration:none;
        color:#000000;
        font-weight: 700;
        font-size: 24px;
        line-height: 100px;

    }
    .links-hover{
        color:#007BFF;
    }
    .content{
        padding:40px;
    }
    .profile{
        margin-left: auto;
        margin-right: 0px;
        display:flex;
        align-items: center;
    }
    .icon{
        height: 40px;
        width: 40px;
        cursor: pointer;
        transition: transform 0.2s ease;

    }
    .icon-hover{
        transform: scale(1.1);
    }
</style>
</head>
<body>
    <nav>
        <img src = "images/logo.jpg" alt="Holiday_Explorers_Logo"> 
        <a herf="#">Home</a>
        <a herf="#">Staff</a>
        <a herf="#">Clients</a>
        <a herf="#" class="profile">
            <img src="{'images/profile.svg'}" alt="Profile" class="icon-hover">
        </a>
    </nav>
</body>
</html>