<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>Clients</title>
    
</head>
<style>
    :root {
        --brand: #2148C0;
        --white: #fff;
        --muted: rgba(255,255,255,0.8);
        --black: #000000;
    }
    * {
        box-sizing: border-box;
    }
    .clientList{
        min-height: 100dvh;
        display:flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 2.5rem .75rem;
        flex-direction: column;
    }
    h1{
        color: var(--black) ;
        font-family: 'Times New Roman',serif;
        font-size: clamp(28px,44.5vw,36px);
        font-weight: bold;
        margin-bottom: 35px;
        text-align:left;
        text-transform: uppercase;
    }
    .card{
        background: #e3e3e3;
        border-radius: 18px;
        box-shadow:0 6px 14px rgba(0,0,0,.12);
        padding:20px 24px;
    }
    .space{
        display:flex;
        gap:22px;
        width:100%;
        margin-top: 1rem;
    }
    .item{
        text-transform:uppercase;
        margin:0 0 10px 0;
        font-size: clamp(16px,4.4vw,20px);
        line-height: 1.35;
        letter-spacing:.3px;

    }
    


    
</style>
<div class="clientList" >
    <h1>Clients:</h1>
    <section class="list">
        <article class="card">
            <p class="item">Name:</p>
            <p class="item">Date of Birth:</p>
            <p class="item">Gender:</p>

        </article>

    </section>

</div>

<div>

</div>


</html>
