{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff's Dashboard</title>
<style>
  
    .bottom-nav {
        background-color: #D9D9D9;
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .bottom-nav a {
        background: transparent; 
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bottom-nav a:hover{
        transform: scale(1.05);
    }
    h1{
        font-size: 42px;
        font-weight: bold;
        margin:0 0 15px 0;
        text-align: left;
        text-transform: uppercase;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .card{
        display: block;
        text-decoration: none;
        color: inherit;
        background: #dcdde1;
        border-radius: 18px;
        padding:22px;
        box-shadow:0 2px 6px rgba(0,0,0,.08);
        text-decoration: none;
        color: black;
        font-size:15px;
        font-weight: 600;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        width: 300px;
        
    }
    .card-list{
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items:center;
    }
    .card:hover{
        transform: scale(1.02);
        box-shadow: 0 6px 15px rgba(0,0,0,0.12);


    }
    .no-clients{
        text-align: center;
        margin-top:200px;
        font-weight:600;
        font-size:32px;
        color:#444;
        border-radius: 14px;
        padding: 20px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        

    }
    
</style>
</head>
<body>
    <h1>Clients: {{ today|date:"d/m/Y" }}</h1>
    <div class="card-list">
        {% for client in clients %}
        <a href="#" class="card" >
            <p>Name:{{client.name}}</p>
            <p>Date of Birth:{{client.date_of_birth|date:"d/m/Y"}}</p>
            <p>Gender:{{client.gender}}</p>
        </a>
        {% empty %}
        <div class="no-clients">
            No Clients Assigned.
        </div>
            
        {% endfor %}


    
    <div class="bottom-nav">
        <a href="{% url 'staff_profile' %}" aria-label="Profile">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="40" height="40" fill="black">
                <path d="M463 448.2C440.9 409.8 399.4 384 
                 352 384H288c-47.4 0-88.9 25.8-111 64.2
                 C212.2 487.4 263.2 512 320 512
                 s107.8-24.7 143-63.8zM64 320
                 c0-141.4 114.6-256 256-256s256 114.6 256 256
                 -114.6 256-256 256S64 461.4 64 320zm256 16
                 c39.8 0 72-32.2 72-72s-32.2-72-72-72
                 -72 32.2-72 72 32.2 72 72 72z"/>
            </svg>
        </a>
    </div> 
</body>
</html>