<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Client Details </title>
<style>
    :root {
        --brand: #2148C0;
        --white: #fff;
        --muted: rgba(255,255,255,0.8);
        --black: #000;
    }
    * {
        box-sizing: border-box;

    }
    .details-container{
        min-height:100%;
        display:flex;
        align-itemns: flex-start;
        justify-content: center;
        padding: 2.5rem .75rem;

    }
    .details{
        background:var(--muted);
        width:100%;
        max-width:420px;
        border-radius:10px;
        padding: 1.5rem 1.25rem 2rem;


    }
    h1{
        color:var(--black);
        font-family:'Times New Roman', serif;
        font-size:clamp(28px, 4.5vw,36px);
        font-weight:bold;
        margin-bottom:35px;
        text-align:center;
        text-transform:uppercase;

    }
    p{
        font-family:'Times New Roman', serif;
        font-size: 1.2rem;
        margin: 1.5rem 0;
        margin-bottom: 0rem;
    }
    .btn{
        width:100%;
        text-align:center;
        padding: .9rem 1rem;
        margin-top: 2rem;
        border-radius: .7rem;
        color:var(--brand);
        background:#fff;
        border: 2px solid #d8dce7;
        font-weight:bold;
        text-transform:uppercase;
    }
    .btn:hover{
        background: #16348a;
        color: var(--white);
    }
    textarea{
        width:100%;
        min-height:200px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: .8rem;
        resize: vertical;
        font-family:inherit;
        font-size:1rem;
        box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
        margin-top: 5rem;


    }
    
</style>
</head>
<body>
    <div class="details-container">
        <main class="details">
            <h1>Client Info</h1>
            <p>Name:{{ client.name }}</p>
            <p>Date of Birth:{{ client.date_of_birth }}</p>
            <form method="POST">
                {% csrf_token %}
                <textarea name="summary" placeholder="SUMMARY" required></textarea>
                <button class= "btn" type="submit">Submit</button>

            </form>
        </main>
    </div>
</body>
</html>